server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
            try_files $uri $uri/ /index.html;
    }

    # location = /robots.txt  { access_log off; log_not_found off; }

    access_log on;
    # error_log  /var/log/nginx/biweekly.com-error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
